# Security
SECRET_KEY=i_have_sometging_better_than_key_its_image_of_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skymarket
DB_USER=skymarket
DB_PASSWORD=any
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000